<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <link rel="stylesheet" href="css/style_project-objectives.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <header class="header">
        <div class="container">
          <button class="burger">
            <span></span>
          </button>
          <div class="header__inner">
            <div class="header__logo"></div>
            <div class="header__right">
              <div class="header__logo-adaptive"></div>

              <nav class="header__navigation">
                <ul class="header__items">
                  <li class="header__item header__item--active">
                    <a href="#" class="header__link">Займы</a>
                  </li>
                  <li class="header__item">
                    <a href="#" class="header__link">Кредиты</a>
                  </li>
                  <li class="header__item">
                    <a href="#" class="header__link">Карты</a>
                    <ul>
                      <li>
                        <a href="#" class="header__link">Кредитные карты</a>
                      </li>
                      <li>
                        <a href="#" class="header__link">Дебетовая карта</a>
                        <ul>
                          <li>
                            <a href="#" class="header__link">Онлайн-заявка</a>
                          </li>
                          <li>
                            <a href="#" class="header__link">Бесплатные</a>
                          </li>
                          <li>
                            <a href="#" class="header__link">Выгодные </a>
                          </li>
                          <li>
                            <a href="#" class="header__link">С кэшбеком</a>
                          </li>
                          <li><a href="#" class="header__link">МИР</a></li>
                          <li><a href="#" class="header__link">Сбербанк</a></li>
                          <li><a href="#" class="header__link">ВТБ</a></li>
                          <li>
                            <a href="#" class="header__link">Альфа банк</a>
                          </li>
                          <li><a href="#" class="header__link">Тинькофф</a></li>
                          <li>
                            <a href="#" class="header__link">Совкомбанк</a>
                          </li>
                          <li><a href="#" class="header__link">Открытие</a></li>
                          <li><a href="#" class="header__link">МТС банк</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#" class="header__link">Детские карты</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header__item">
                    <a href="#" class="header__link">Ипотека</a>
                  </li>
                  <li class="header__item">
                    <a href="#" class="header__link">Вклады</a>
                  </li>
                  <li class="header__item">
                    <a href="#" class="header__link">Страхование</a>
                  </li>
                  <li class="header__item">
                    <a href="#" class="header__link">Банки</a>
                  </li>
                  <li class="header__item">
                    <a href="#" class="header__link">Еще</a>
                  </li>
                  <li class="header__item">
                    <a href="#" class="header__link">О нас</a>
                  </li>
                </ul>
              </nav>

              <button type="button" class="header__search">
                <svg
                  width="25"
                  height="25"
                  viewBox="0 0 25 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.683 21.7725L13.383 15.4725C12.883 15.8725 12.308 16.1891 11.658 16.4225C11.008 16.6558 10.3163 16.7725 9.58301 16.7725C7.76634 16.7725 6.22901 16.1431 4.97101 14.8845C3.71301 13.6258 3.08367 12.0885 3.08301 10.2725C3.08301 8.45579 3.71234 6.91846 4.97101 5.66046C6.22967 4.40246 7.76701 3.77313 9.58301 3.77246C11.3997 3.77246 12.9373 4.40179 14.196 5.66046C15.4547 6.91913 16.0837 8.45646 16.083 10.2725C16.083 11.0058 15.9663 11.6975 15.733 12.3475C15.4997 12.9975 15.183 13.5725 14.783 14.0725L21.083 20.3725L19.683 21.7725ZM9.58301 14.7725C10.833 14.7725 11.8957 14.3351 12.771 13.4605C13.6463 12.5858 14.0837 11.5231 14.083 10.2725C14.083 9.02246 13.6457 7.96013 12.771 7.08546C11.8963 6.21079 10.8337 5.77313 9.58301 5.77246C8.33301 5.77246 7.27067 6.21013 6.39601 7.08546C5.52134 7.96079 5.08367 9.02313 5.08301 10.2725C5.08301 11.5225 5.52067 12.5851 6.39601 13.4605C7.27134 14.3358 8.33367 14.7731 9.58301 14.7725Z"
                    fill="#262626" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main__top">
          <div class="container">
            <div class="main__site-links">
              <a href="#" class="main__site-link">Раздел </a> /
              <a href="#" class="main__site-link">Категория </a> /
              <a href="#" class="main__site-link main__site-link--active"
                >Подкатегория</a
              >
            </div>
          </div>
        </div>

        <section class="main__project-objectives project-objectives">
          <div class="container">
            <div class="project-objectives__inner">
              <div class="project-objectives__works works">
                <h2 class="works__title">как работает наш сервис</h2>
                <div class="works__cards">
                  <div class="works__card">
                    <div class="works__card-title">
                      как найти и выбрать нужный продукт
                    </div>
                    <div data-simplebar class="works__card-text">
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Nunc metus
                        mattis velit enim sit arcu. Mauris ut proin risus
                        tellus. Sed eget sagittis eu at euismod. Sed viverra
                        urna vitae nisi amet amet nec tellus in. Viverra lorem
                        vel consequat feugiat enim turpis eget lectus cursus.
                        Duis vulputate lectus cum ut diam feugiat vivamus. Netus
                        tempus nec nisl ultrices vitae ultricies vitae. Commodo
                        turpis dignissim pretium maecenas vestibulum egestas
                        amet nunc adipiscing. Nullam a dui integer viverra
                        interdum enim amet. Sed eleifend proin quis habitasse
                        augue augue at.
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Nunc metus
                        mattis velit enim sit arcu. Mauris ut proin risus
                        tellus. Sed eget sagittis eu at euismod. Sed viverra
                        urna vitae nisi amet amet nec tellus in. Viverra lorem
                        vel consequat feugiat enim turpis eget lectus cursus.
                        Duis vulputate lectus cum ut diam feugiat vivamus. Netus
                        tempus nec nisl ultrices vitae ultricies vitae. Commodo
                        turpis dignissim pretium maecenas vestibulum egestas
                        amet nunc adipiscing. Nullam a dui integer viverra
                        interdum enim amet. Sed eleifend proin quis habitasse
                        augue augue at.
                      </p>
                    </div>
                  </div>
                  <div class="works__card">
                    <div class="works__card-title">
                      как выбрать продукт из каталога
                    </div>
                    <div data-simplebar class="works__card-text">
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Nunc metus
                        mattis velit enim sit arcu. Mauris ut proin risus
                        tellus. Sed eget sagittis eu at euismod. Sed viverra
                        urna vitae nisi amet amet nec tellus in. Viverra lorem
                        vel consequat feugiat enim turpis eget lectus cursus.
                        Duis vulputate lectus cum ut diam feugiat vivamus. Netus
                        tempus nec nisl ultrices vitae ultricies vitae. Commodo
                        turpis dignissim pretium maecenas vestibulum egestas
                        amet nunc adipiscing. Nullam a dui integer viverra
                        interdum enim amet. Sed eleifend proin quis habitasse
                        augue augue at.
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Nunc metus
                        mattis velit enim sit arcu. Mauris ut proin risus
                        tellus. Sed eget sagittis eu at euismod. Sed viverra
                        urna vitae nisi amet amet nec tellus in. Viverra lorem
                        vel consequat feugiat enim turpis eget lectus cursus.
                        Duis vulputate lectus cum ut diam feugiat vivamus. Netus
                        tempus nec nisl ultrices vitae ultricies vitae. Commodo
                        turpis dignissim pretium maecenas vestibulum egestas
                        amet nunc adipiscing. Nullam a dui integer viverra
                        interdum enim amet. Sed eleifend proin quis habitasse
                        augue augue at.
                      </p>
                    </div>
                  </div>
                  <div class="works__card">
                    <div class="works__card-title">
                      как сравнить несколько вариантов
                    </div>
                    <div data-simplebar class="works__card-text">
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Nunc metus
                        mattis velit enim sit arcu. Mauris ut proin risus
                        tellus. Sed eget sagittis eu at euismod. Sed viverra
                        urna vitae nisi amet amet nec tellus in. Viverra lorem
                        vel consequat feugiat enim turpis eget lectus cursus.
                        Duis vulputate lectus cum ut diam feugiat vivamus. Netus
                        tempus nec nisl ultrices vitae ultricies vitae. Commodo
                        turpis dignissim pretium maecenas vestibulum egestas
                        amet nunc adipiscing. Nullam a dui integer viverra
                        interdum enim amet. Sed eleifend proin quis habitasse
                        augue augue at.
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Nunc metus
                        mattis velit enim sit arcu. Mauris ut proin risus
                        tellus. Sed eget sagittis eu at euismod. Sed viverra
                        urna vitae nisi amet amet nec tellus in. Viverra lorem
                        vel consequat feugiat enim turpis eget lectus cursus.
                        Duis vulputate lectus cum ut diam feugiat vivamus. Netus
                        tempus nec nisl ultrices vitae ultricies vitae. Commodo
                        turpis dignissim pretium maecenas vestibulum egestas
                        amet nunc adipiscing. Nullam a dui integer viverra
                        interdum enim amet. Sed eleifend proin quis habitasse
                        augue augue at.
                      </p>
                    </div>
                  </div>
                  <div class="works__card">
                    <div class="works__card-title">
                      как подобрать продукт по индивидуальным параметрам
                    </div>
                    <div data-simplebar class="works__card-text">
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Nunc metus
                        mattis velit enim sit arcu. Mauris ut proin risus
                        tellus. Sed eget sagittis eu at euismod. Sed viverra
                        urna vitae nisi amet amet nec tellus in. Viverra lorem
                        vel consequat feugiat enim turpis eget lectus cursus.
                        Duis vulputate lectus cum ut diam feugiat vivamus. Netus
                        tempus nec nisl ultrices vitae ultricies vitae. Commodo
                        turpis dignissim pretium maecenas vestibulum egestas
                        amet nunc adipiscing. Nullam a dui integer viverra
                        interdum enim amet. Sed eleifend proin quis habitasse
                        augue augue at.
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Nunc metus
                        mattis velit enim sit arcu. Mauris ut proin risus
                        tellus. Sed eget sagittis eu at euismod. Sed viverra
                        urna vitae nisi amet amet nec tellus in. Viverra lorem
                        vel consequat feugiat enim turpis eget lectus cursus.
                        Duis vulputate lectus cum ut diam feugiat vivamus. Netus
                        tempus nec nisl ultrices vitae ultricies vitae. Commodo
                        turpis dignissim pretium maecenas vestibulum egestas
                        amet nunc adipiscing. Nullam a dui integer viverra
                        interdum enim amet. Sed eleifend proin quis habitasse
                        augue augue at.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-objectives__services services">
                <h2 class="services__title">наши сервисы</h2>
                <div class="services__text">
                  у нас ввы можете за несколько минут купить страховку или
                  оформить самый выгодный финансовый продукт
                </div>
                <div class="services__cards">
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">ОСАГА</div>
                    </a>
                  </div>
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">КАСКО</div>
                    </a>
                  </div>
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">
                        Страхование квартиры
                      </div>
                    </a>
                  </div>
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">Страхование ипотеки</div>
                    </a>
                  </div>
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">
                        Страхование путешественников
                      </div>
                    </a>
                  </div>
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">
                        Страхование спортсменов
                      </div>
                    </a>
                  </div>
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">Подбор кредитов</div>
                    </a>
                  </div>
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">Дебетовая карта</div>
                    </a>
                  </div>
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">Кредитные карты</div>
                    </a>
                  </div>
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">Кредитный рейтинг</div>
                    </a>
                  </div>
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">
                        Рефинансирование кредитов
                      </div>
                    </a>
                  </div>
                  <div class="services__card">
                    <a href="#" class="services__card-link">
                      <div class="services__card-img">
                        <img src="images/icons/card-icon.svg" alt="" />
                      </div>
                      <div class="services__card-text">Ипотека</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo">
              <img src="" alt="" />
            </div>
            <ul class="footer__elements">
              <li class="footer__element">
                <ul class="footer__list">
                  <li class="footer__item">О проекте</li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Контакты</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Карта сайта</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Вакансии</a>
                  </li>
                </ul>
              </li>
              <li class="footer__element">
                <ul class="footer__list">
                  <li class="footer__item">СМИ о нас</li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Реклама на сайте</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Авторы и эксперты</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link"
                      >Гарантия получения денег</a
                    >
                  </li>
                </ul>
              </li>
              <li class="footer__element">
                <ul class="footer__list">
                  <li class="footer__item">Форма обратной связи</li>
                  <li class="footer__item">
                    <a href="#" class="footer__link footer__link--telegram"
                      ><span>Поддержка В Telegram</span>
                    </a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link footer__link--whatsapp"
                      ><span>Поддержка в WhatsApp</span>
                    </a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link footer__link--viber"
                      ><span>Поддержка в Viber</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer__bottom">
            <div class="footer__copy">&copy; 2024 г. Все права защищены</div>
            <div class="footer__politics">
              <div class="footer__confidentiality">
                <a href="#">Политика конфиденциальности</a>
              </div>
              <div class="footer__cookies">
                <a href="#">Использование cookies</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/simplebar.js"></script>
  <script src="js/main.js"></script>
</html>
